{
  "scripts": {
    "gen": "npm run gen:tags && npm run gen:ogimages",
    "gen:tags": "ts-node --files tags.ts",
    "gen:ogimages": "ts-node --files ogimages.ts"
  },
  "name": "generators",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "catchy-image": "^0.1.6",
    "ts-node": "^9.0.0"
  }
}
